# n11TestAutomationCases

TestAutomationCase1/: README.md  pom.xml  urlList.xlsx
TestAutomationCase1/src/test/: logback-test.xml
TestAutomationCase1/src/test/java/pages/: CampaignPage.java  N11CampaignsMainPage.java
TestAutomationCase1/src/test/java/questions/: CheckDriver.java
TestAutomationCase1/src/test/java/runners/: CucumberRunner.java
TestAutomationCase1/src/test/java/stepdefinitions/: CampaignsStepDefinitions.java
TestAutomationCase1/src/test/java/tasks/: CheckNumOfCampaigns.java  ClickCategory.java  NavigateTo.java  WriteURLsExcel.java
TestAutomationCase1/src/test/resources/: serenity.conf
TestAutomationCase1/src/test/resources/features/: campaigns.feature
TestAutomationCase2/: README.md  n11.jmx  n11_products.csv
TestAutomationCase2/logfiles/: results.xml
